<view class="container">
    <view class="swiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" style="height: 800rpx;">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <image class="swiper-item" src="{{item}}" mode="" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="center">
        <view class="center_list">
            <view class="center_item ">
                <view class="center_order " bind:tap="goToMenu">
                    <image src="/static/img/icon/order.png" mode="" />
                    <view class="center_order_name">点餐</view>
                    <view class="center_order_introduce">自助点餐 方便快捷</view>
                </view>
            </view>
            <view class="center_item center_item_border">
                <view class="center_order ">
                    <image src="/static/img/icon/equipping.png" mode="" />
                    <view class="center_order_name">点餐</view>
                    <view class="center_order_introduce">自助点餐 方便快捷</view>
                </view>
            </view>
            <view class="center_item ">
                <view class="center_order " bind:tap="goToOrder">
                    <image src="/static/img/icon/orders.png" mode="" />
                    <view class="center_order_name">订单</view>
                    <view class="center_order_introduce">自助点餐 方便快捷</view>
                </view>
            </view>
            <view class="center_item center_item_border">
                <view class="center_order " bind:tap="goToMe">
                    <image src="/static/img/icon/me.png" mode="" />
                    <view class="center_order_name">我的</view>
                    <view class="center_order_introduce">自助点餐 方便快捷</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 站位 -->
    <view style="height: 500rpx;"></view>


    <!-- <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" style="height: 200rpx;">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <image class="banner-item" src="{{item}}" mode="" />
                </swiper-item>
            </block>
        </swiper>
    </view> -->
</view>