.random {
    display: flex;
    flex-wrap: wrap;
    background-color: pink;
    padding: 30rpx;
  }
  
  .random_skip {
    width: 690rpx;
    height: 300rpx;
    background: aquamarine;
    margin-bottom: 20rpx;
    text-align: center;
    line-height: 300rpx;
    font-size: 30rpx;
    color: #fff;
  }
  