.shopAddress {

    padding: 0 30rpx;
    height: 170rpx;
}

.shop-name {
    font-weight: 700;
    font-size: 32rpx;
}

.shop-distance {
    font-size: 24rpx;
    color: #e5e5e5;
}

.shop-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120rpx;
}

.shop-capsule {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 180rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background-color: #e5e5e5;
    cursor: pointer;
}

.shop-capsule view {
    box-sizing: border-box;
    width: 100rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    color: silver;
}

.active {
    width: 100rpx;
    height: 50rpx;
    color: #fff !important;
    margin: 5rpx 10rpx;
    background-color: #FF8C00;
    border-radius: 25rpx;
}

.shop-offers {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-offers-info {
    color: #FF8C00;
    border: 1rpx solid #FF8C00;
    padding: 4rpx 8rpx;
    font-size: 22rpx;
}

.shop-offers view:nth-child(2) {
    color: silver;
}