
.list{
  padding:20rpx 30rpx;
}
.item{
  height:80rpx;
  margin-bottom: 20rpx;
}
.itemContent{
  width: 100%;
  height: 80rpx;
  background-color: red;
}
.itemLeft{
  width: 100%;
  height: 80rpx;
  background-color: yellow;
}
.itemRight{
  width: 100%;
  height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  /* line-height: 32rpx; */
  line-height: 80rpx;
  color: #fff;
  background-color: rgb(245, 108, 108);
}




