<view class="mine">
    <!-- 填充位置 -->
    <!-- <view class="line"></view> -->

    <view class="user">
        <view class="avatar" bind:tap="openAvatar">
            <image src="{{avatar}}" mode="" />
        </view>
        <view class="user-text">
            <view class="nickname">{{nickname}}</view>
            <view class="user-signature">生活是一种飞行、四季是爱的衬景</view>
        </view>
    </view>

    <button class="login-btn mb40" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        <text>登录/注册</text>
    </button>

    <button class="mb40" bind:tap="goToOrder">
        <text>去订单页面</text>
    </button>

    <button class="mb40" bind:tap="allowSubscribeMessage">
        <text>先订阅</text>
    </button>

    <button class="mb40" bind:tap="formSubmit">
        <text>提交</text>
    </button>


    <!-- 头像昵称授权 -->
    <authorizedUser show="{{show}}" bind:colseMask="colseMask" bind:updateUser="updateUser"></authorizedUser>
</view>