.mine {
    padding: 200rpx 40rpx 0;
    /* background-image: linear-gradient(to bottom, #0DA8FF, #fff); */
    background-color: #fff;
    height: calc(100vh - 200rpx);
}

.user {
    height: 150rpx;
    display: flex;
    align-items: center;
    margin-bottom: 40rpx;
}

.info {
    margin-top: 40rpx;
}

.info-line {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
}

.right-arrows {
    width: 30rpx;
    height: 30rpx;
}

.msg {
    font-size: 28rpx;
}

.right-arrows image {
    width: 30rpx;
    height: 30rpx;
}

.vip {
    position: relative;
    height: 228rpx;
}

.vip-line {
    position: absolute;
    top: 0;
    width: 100%;
    height: 228rpx;
    z-index: 99;
    background-color: #FF8C00;
}

.vip-inclined {
    width: 100%;
    position: absolute;
    top: 0;
    transform: rotate(-5deg);
    height: 228rpx;
    background-color: #E7E7E7;
}

.line-40 {
    height: 40rpx;
}

.order {
    margin-top: 20rpx;
    display: flex;

}

.qrcode {
    width: 320rpx;
    height: 128rpx;
    background-color: #F5F5F5;
    margin-right: 30rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 128rpx;
}

.my-order {
    width: 320rpx;
    height: 128rpx;
    background-color: #F5F5F5;
    border-radius: 10rpx;
    text-align: center;
    line-height: 128rpx;
}

.avatar {
    width: 120rpx;
    height: 120rpx;
    margin-right: 30rpx;
    border-radius: 50%;
    border: 1rpx solid #FF8C00;
}

.nickname {
    font-size: 28rpx;
    font-weight: 800;
}

.avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.mb40 {
    margin-bottom: 40rpx;
    background-color: yellowgreen;
}

.line {
    margin-top: 200rpx;
}

.canvas_box1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 550rpx;
    height: 900rpx;
    background: #ffffff;
    z-index: 999;
    top: 350rpx;
}

.myCanvas {
    position: relative;
    width: 550rpx;
    height: 900rpx;
}

.canvas_box2 {
    position: absolute;
    bottom: 200rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 550rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    color: #333333;
    font-size: 28rpx;
    background: #ffffff;
    border-top: 1px solid #E5E5E5;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(7, 17, 27, 0.6);
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    z-index: 10000;
    left: 0;
    right: 0;
    bottom: 0;
}