<view class="random">
    <!-- 吃什么 -->
    <view class="random_skip" data-skip="/pages/random/eatFood/index" bind:tap="skip">吃什么</view>
    <view class="random_skip" data-skip="/pages/random/newEatFood/newEatFood" bind:tap="skip">自己创建</view>
    <view class="random_skip" data-skip="/pages/random/address/address" bind:tap="skip">地址</view>
    <view class="random_skip" data-skip="/pages/random/lazyLoading/lazyLoading" bind:tap="skip">瀑布流</view>

    <!-- 未完待续～～～ -->
</view>